@import "~bulma/sass/utilities/initial-variables"

// Config vars
$dan: #15395d
$dan-invert: #fff

$primary: $dan
$primary-invert: $dan-invert

$body-size: 18px
$section-padding: 1rem 1.5rem

.brand-title 
  font-size: 1.5rem
  font-weight: 600
  color: $primary!important

.navbar-item:hover
  color: $primary!important

.page-title
  color: #4a4a4a!important
  font-size: 1.7rem!important
  padding-bottom: 2rem!important

.blog-link
  font-weight: 500
  font-size: 1.25rem

.blog-button
  font-size: 0.875rem!important

.profile
  padding-bottom: 2rem

// img
//  
//   border: 7px solid #fff

.img-circle
  border-radius: 50%

.img-responsive
  margin: 0 auto
  display: block  
  max-width: 33.33333333%
  height: auto

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
